[tox]
distribute = False
envlist =
    py{27}-django{110,111},
    py{35,36,37}-django{110,111,20,21,22},

[testenv]
downloadcache = {toxworkdir}/_download/
commands =
    python -V
    django-admin.py --version
    {envpython} runtests.py
deps =
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
