[tox]
distribute = False
envlist =
    dj-1.10.X,
    dj-1.11.X,
    dj-2.0.X,
    dj-2.1.X,
    dj-2.2.X,

[testenv]
downloadcache = {toxworkdir}/_download/
commands =
    django-admin.py --version
    {envpython} runtests.py
deps =


[testenv:dj-1.10.X]
deps =
    {[testenv]deps}
    Django>=1.10,<1.11

[testenv:dj-1.11.X]
deps =
    {[testenv]deps}
    Django>=1.11,<1.12

[testenv:dj-2.0.X]
deps =
    {[testenv]deps}
    Django>=2.0,<2.1

[testenv:dj-2.1.X]
deps =
    {[testenv]deps}
    Django>=2.1,<2.2

[testenv:dj-2.2.X]
deps =
    {[testenv]deps}
    Django>=2.2,<2.3
